{
  "watch": ["src"],
  "ext": "ts",
  "exec": "ts-node ./src/server.ts",
  "env": {
    "ENABLE_SHUTDOWN": true,
    "LOG_LEVEL": "debug",
    "HEADERS_TIMEOUT": 10000,
    "KEEP_ALIVE_TIMEOUT": 5000,
    "PORT": 8000,
    "REQUEST_TIMEOUT": 30000
  }
}
